# ssm-180515

./: README.md
ss/: pom.xml
ss/src/main/java/com/emart/bean/: AppLog.java  Menu.java  SysOperationLog.java  User.java
ss/src/main/java/com/emart/controller/: TestController.java
ss/src/main/java/com/emart/dao/: MenuMapper.java  TestMapper.java
ss/src/main/java/com/emart/service/: TestService.java  TestServiceImpl.java  UserService.java
ss/src/main/java/com/emart/web/: ShiroDBRealm.java  ShiroPasswordUtil.java
ss/src/main/java/utils/: BeanUtil.java  BigDecimalUtils.java  Bigdecimal2Serialize.java  Bigdecimal2StringSerialize.java  Bigdecimal4Serialize.java  Bigdecimal4StringSerialize.java  Constant.java  HttpUtils.java  JsonMapper.java  LogConstant.java  TGDateUtils.java  Utils.java  WebUtils.java
ss/src/main/java/utils/annotation/: Loggable.java
ss/src/main/java/utils/aop/: OperationInterceptor.java
ss/src/main/java/utils/json/: JsonData.java  JsonError.java  JsonObject.java  JsonTData.java
ss/src/main/java/utils/log/: CustomFixedWindowRollingPolicy.java
ss/src/main/java/utils/page/: PageBean.java  PagePlugin.java  ReflectUtil.java
ss/src/main/java/utils/redis/: MyJedisPool.java  RedisTimeManager.java
ss/src/main/resource/: ehcache.xml  logback.xml  myBatis-config.xml  redis.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ss/src/main/resource/mybatis_mysql/: MenuMapper.xml  testMapper.xml
ss/src/main/webapp/WEB-INF/: web.xml
