
mys_validationQuery=SELECT 1
mys_jdbc_url=jdbc:mysql://localhost:3306/emart_crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
mys_jdbc_username=root
mys_jdbc_password=123456